@import url("https://bootswatch.com/5/lux/bootstrap.min.css");

.grid {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 8%;
  }

  div > div {
    padding: 10px;
    background-color: #ccc;
  }

.titlecolor {
    color: #FF0000;
    padding-left: 4%;
}

.appname {
  color: #FFFFFF;
  padding-left: 30%;
}

.toptittle{
  margin-left: 18%;
}

.img-thumbnail{
  padding: 0%;

}

.d-flex{
  padding-top: 4%;
  padding-right: 20%;
  color: black;
}

