<link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.min.css">


<!--main page -->
<div>
  <!-- search bar and submit button for channel searching -->
  <form class="d-flex">
    <label class="appname">OurTube</label>
          <input class="form-control me-sm-2" #channelName type="text" placeholder="Youtube Channel" required>
          <button class="btn btn-secondary my-2 my-sm-0"  (click)="getData()">Search</button>
        </form>
</div>

<br>
<h2 class="toptittle"> Workout channels for you to check out</h2>
<br><br>

<div class="grid">
  <!-- this is the grid where channels from youtube are fetched from youtube.com using api -->
  <!-- items are displayed in grids using ngfor loop -->
  <ul *ngFor="let channel of channels">
    <a target="_blank" href="https://www.youtube.com/channel/{{channel.id.channelId}}">
      <img class="img-thumbnail" src="{{channel.snippet.thumbnails.medium.url}}" />
    </a>
    <br>
   <label class="cName" style="text-align: center;"><h5> {{channel.snippet.channelTitle}} </h5></label>
   <br><br>
  </ul>
</div>



